{
  "name": "Ivy",
  "version": "1.0.0",
  "description": "Carpool frontend",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.6.3",
    "grunt-contrib-uglify": "~0.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matYang/CarpoolFrontend"
  },
  "readmeFilename": "README.md",
  "gitHead": "a0714e2181ef835bc2dcb680af6c74deacae0726"
}
